Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=
 GNU Lesser General Public License version 2.1;link=http://www.gnu.org
 /licenses/lgpl-2.1.html
Bundle-SymbolicName: eu.ddmore.mdl; singleton:=true
Require-Bundle: org.eclipse.xtext.xbase;visibility:="reexport";bundle-
 version="[2.7.0,3.0.0)",org.eclipse.xtext.generator;bundle-version="[
 2.7.0,3.0.0)",org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";visi
 bility:="reexport",org.apache.log4j;bundle-version="1.2.15",org.apach
 e.commons.logging;bundle-version="1.1.1",org.eclipse.xtext;bundle-ver
 sion="[2.7.0,3.0.0)",org.eclipse.xtext.util;bundle-version="[2.7.0,3.
 0.0)",org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",org.eclip
 se.emf.common;bundle-version="[2.10.0,3.0.0)",org.eclipse.xtext.xbase
 .lib;bundle-version="[2.7.0,3.0.0)",org.antlr.runtime;bundle-version=
 "[3.2.0,4.0.0)",org.eclipse.xtext.common.types;bundle-version="[2.7.0
 ,3.0.0)",org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:
 ="optional"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights re
 served.Leiden University gratefully acknowledges the contributions of
 its partner Mango Business Solutions Limited for their designwork and
  support.
Bundle-Vendor: Leiden University
Import-Package: eu.ddmore.mdl.mdl,org.apache.log4j
Export-Package: eu.ddmore.mdl,eu.ddmore.mdl.formatting,eu.ddmore.mdl.g
 enerator,eu.ddmore.mdl.mdl,eu.ddmore.mdl.mdl.impl,eu.ddmore.mdl.mdl.u
 til,eu.ddmore.mdl.parser.antlr,eu.ddmore.mdl.parser.antlr.internal,eu
 .ddmore.mdl.scoping,eu.ddmore.mdl.serializer,eu.ddmore.mdl.services,e
 u.ddmore.mdl.type,eu.ddmore.mdl.utils,eu.ddmore.mdl.validation
Bundle-Name: eu.ddmore.mdl
Bundle-Version: 1.3.3.201509222146

