Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html;description=
 GNU Lesser General Public License version 2.1;link=http://www.gnu.org
 /licenses/lgpl-2.1.html
Bundle-SymbolicName: eu.ddmore.mdl.ui;singleton:=true
Require-Bundle: eu.ddmore.mdl;visibility:="reexport";bundle-version="[
 1.1.0,2.0.0)",org.eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.c
 ompare;bundle-version="[3.5.0,4.0.0)",org.eclipse.xtend;bundle-versio
 n="1.3.0",org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)",or
 g.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)",org.eclipse.xtext.u
 i.shared;bundle-version="[2.7.0,3.0.0)",org.eclipse.xtext.common.type
 s.ui;bundle-version="[2.7.0,3.0.0)",org.eclipse.xtext.ui.codetemplate
 s.ui;bundle-version="[2.7.0,3.0.0)",org.eclipse.ui.editors;bundle-ver
 sion="[3.8.0,4.0.0)",org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,3.0.0)",org.antlr.
 runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (C) 2013, Leiden University. All rights re
 served.Leiden University gratefully acknowledges the contributions of
 its partner Mango Business Solutions Limited for their design work an
 d support.
Bundle-Vendor: Leiden University
Import-Package: org.apache.commons.io;version="2.0.1",org.eclipse.ui.c
 onsole,org.apache.log4j
Export-Package: eu.ddmore.mdl.ui.contentassist,eu.ddmore.mdl.ui.conten
 tassist.antlr,eu.ddmore.mdl.ui.internal,eu.ddmore.mdl.ui.preference;x
 -friends:="eu.ddmore.mdl.tests",eu.ddmore.mdl.ui.quickfix
Bundle-Name: eu.ddmore.mdl.ui
Bundle-Version: 1.0.0.201509110000
Bundle-Activator: eu.ddmore.mdl.ui.internal.MdlActivator

